{
  "name": "ai-pr-testgen",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^19.0.13",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "openai": "^4.104.0"
  }
}
